<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      media="only screen and (max-width: 500px)"
      href="css/style.mobile.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Long+Cang|Montserrat:300,400,700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/83f4286022.js"
      crossorigin="anonymous"
    ></script>
    <title>Agence Ledor</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background: #eee;
  color: #333;
}

p {
  margin-bottom: 0.8rem;
}

h1,
h2,
h3,
h4 {
  margin-bottom: 1rem;
}

a {
  color: #333;
  text-decoration: none;
}

ul {
  list-style: none;
}

strong {
  color: #f1c40f;
  font-weight: 400;
}

em {
  color: #555;
}

/* class  */

.container {
  display: block;
  max-width: 1200px;
  margin: auto;
}

.title {
  font-weight: 300;
  font-size: 2rem;
  margin-bottom: 3rem;
}

.bg-dark {
  background: #333;
  color: white;
}

/* vp + header */

.vp-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  padding: 1rem 2rem;
  background: #333;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  line-height: 1.8rem;
}

.vp-logo {
  margin-bottom: 0;
  font-family: "Long Cang", cursive;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.vp-logo i {
  color: #f1c40f;
  font-size: 1.5rem;
  margin-right: 0.5rem;
}

.vp-logo a {
  font-size: 3rem;
  font-weight: 300;
}

header ul {
  display: flex;
  flex-flow: row nowrap;
  list-style: none;
}

header ul li {
  padding: 1rem;
}

header ul li a:hover {
  color: #f1c40f;
}

header a {
  color: white;
}

.vp {
  flex: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(https://dyma-images.s3.fr-par.scw.cloud/html-css/projects/project2/frame.jpg)
    center center/cover;
}

.vp-content {
  max-width: 800px;
  text-align: center;
  color: white;
}

.vp-content h1 {
  font-size: 3.2rem;
  margin-bottom: 2rem;
}

.vp-content p {
  font-size: 1.8rem;
  font-weight: 300;
  letter-spacing: 1px;
  line-height: 2rem;
}

/* Offer */

.offer {
  padding: 10rem 1rem;
}

.offer-list {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.offer-elem {
  border: 1px solid #ddd;
  background: white;
  margin: 1rem;
  flex: 1;
}

.offer-elem-img {
  width: 100%;
}

.offer-elem-text {
  padding: 2rem;
  text-align: center;
}

.offer-separator {
  margin: 1rem auto;
  height: 2px;
  width: 50px;
  background: #333;
}

/* who */

.who {
  display: flex;
  flex-flow: row nowrap;
}

.who-content-img {
  flex: 1;
}

.who-content-img img {
  width: 100%;
}

.who-content-text {
  flex: 1;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.who-content-text h2 {
  margin-bottom: 2rem;
}

.who-content-text p {
  font-size: 1.3rem;
  line-height: 1.8rem;
}

/* testimonials */

.testimonials {
  padding: 5rem 1rem;
}

.testimonials-content {
  display: flex;
  flex-direction: column;
}

.testimonials-elem {
  flex: 1;
  background: white;
  border-radius: 5px;
  padding: 2rem;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.testimonials-elem-text {
  padding: 0 2rem;
}
.testimonials-elem-text p i {
  margin: 0.2rem;
}

.testimonials-elem-profil p {
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.testimonials-elem-profil img {
  width: 50px;
  border-radius: 50px;
  margin-bottom: 0.5rem;
}

    </style>
  </head>
  <body>
    <div class="vp-container">
      <header>
        <h2 class="vp-logo">
          <i class="fas fa-crown"></i>
          <a href="#">Ledor</a>
        </h2>
        <ul>
          <li><a href="#">Nos offres</a></li>
          <li><a href="#">Notre équipe</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </header>
      <section class="vp">
        <div class="vp-content">
          <h1>
            Un <strong>immobilier</strong> d'exception pour des clients
            d'exception
          </h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi
            expedita nostrum voluptate facere veniam quam porro dolor non cumque
            optio.
          </p>
        </div>
      </section>
    </div>

    <section class="offer">
      <div class="container">
        <h2 class="title">Nos dernieres offres</h2>
        <ul class="offer-list">
          <li class="offer-elem">
            <img
              src="https://dyma-images.s3.fr-par.scw.cloud/html-css/projects/project2/house-1.jpg"
              alt="house-1"
              class="offer-elem-img"
            />
            <div class="offer-elem-text">
              <p>Appartement - Paris 75007</p>
              <p>11 chambres 450 m2</p>
              <div class="offer-separator"></div>
              <p>3 900 000 € - $4 200 000</p>
            </div>
          </li>
          <li class="offer-elem">
            <img
              src="https://dyma-images.s3.fr-par.scw.cloud/html-css/projects/project2/house-2.jpg"
              alt="house-2"
              class="offer-elem-img"
            />
            <div class="offer-elem-text">
              <p>Appartement - Paris 75001</p>
              <p>5 chambres 233 m2</p>
              <div class="offer-separator"></div>
              <p>3 900 000 € - $4 200 000</p>
            </div>
          </li>
          <li class="offer-elem">
            <img
              src="https://dyma-images.s3.fr-par.scw.cloud/html-css/projects/project2/house-3.jpg"
              alt="house-3"
              class="offer-elem-img"
            />
            <div class="offer-elem-text">
              <p>Appartement - Paris 75001</p>
              <p>5 chambres 233 m2</p>
              <div class="offer-separator"></div>
              <p>3 900 000 € - $4 200 000</p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="who">
      <div class="who-content-img">
        <img
          src="https://dyma-images.s3.fr-par.scw.cloud/html-css/projects/project2/team.jpg"
          alt="team"
        />
      </div>

      <div class="who-content-text bg-dark">
        <h2>
          Une équipe de <strong>professionnels</strong> avec plus de 10 ans
          d'expérience
        </h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
          aliquam commodi expedita exercitationem recusandae minima blanditiis
          facilis et, distinctio voluptatibus laborum itaque voluptate vel earum
          ipsum totam dolorum veniam. Iusto repellat labore quisquam dicta ad
          doloribus inventore corrupti voluptas eligendi cupiditate at assumenda
          vitae, facere provident, deserunt beatae, consequuntur officiis?
        </p>
      </div>
    </section>
    <section class="testimonials">
      <div class="container">
        <div class="testimonials-content">
          <h2 class="title">Voici ce qu'ils pensent de nous</h2>
          <div class="testimonials-elem">
            <div class="testimonials-elem-text">
              <p>
                <i class="fas fa-quote-left"></i>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit,
                aperiam.
                <i class="fas fa-quote-right"></i>
              </p>
            </div>
            <div class="testimonials-elem-profil">
              <img
                src="https://dyma-images.s3.fr-par.scw.cloud/html-css/projects/project2/person-3.jpg"
                alt="person-1"
              />
              <p>Jean Dupont</p>
              <em>CEO étoile</em>
            </div>
          </div>
          <div class="testimonials-elem testimonials-elem-reverse">
            <div class="testimonials-elem-profil">
              <img
                src="https://dyma-images.s3.fr-par.scw.cloud/html-css/projects/project2/person-2.jpg"
                alt="person-2"
              />
              <p>Arthur Lac</p>
              <em>Développeur Web</em>
            </div>
            <div class="testimonials-elem-text">
              <p>
                <i class="fas fa-quote-left"></i>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Recusandae illo quam saepe veritatis omnis quaerat ullam animi.
                Alias excepturi velit maiores, adipisci incidunt labore
                voluptatum quod, autem, architecto cupiditate id tempore soluta
                ullam quia recusandae? Culpa, eius, voluptates corrupti deleniti
                incidunt omnis error nulla perferendis blanditiis quasi,
                perspiciatis iure vel?
                <i class="fas fa-quote-right"></i>
              </p>
            </div>
          </div>
          <div class="testimonials-elem">
            <div class="testimonials-elem-text">
              <p>
                <i class="fas fa-quote-left"></i>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam
                exercitationem aut, reiciendis dolor, dolorem eius animi atque
                maxime deleniti distinctio ex inventore rem cupiditate nostrum a
                omnis, illum quasi delectus.
                <i class="fas fa-quote-right"></i>
              </p>
            </div>
            <div class="testimonials-elem-profil">
              <img
                src="https://dyma-images.s3.fr-par.scw.cloud/html-css/projects/project2/person-1.jpg"
                alt="person-3"
              />
              <p>Julie Roux</p>
              <em>Développeuse Web</em>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
